![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

# NYC Schools SAT Analysis Project

## Project Instructions

1. **Which NYC schools have the best math results?**
   - The best math results are at least 80% of the maximum possible score of 800 for math.
   - Save your results in a pandas DataFrame called `best_math_schools`, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

2. **What are the top 10 performing schools based on the combined SAT scores?**
   - Save your results as a pandas DataFrame called `top_10_schools` containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

3. **Which single borough has the largest standard deviation in the combined SAT score?**
   - Save your results as a pandas DataFrame called `largest_std_dev`.
   - The DataFrame should contain one row, with:
     - "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
     - "num_schools" - the number of schools in the borough.
     - "average_SAT" - the mean of "total_SAT".
     - "std_SAT" - the standard deviation of "total_SAT".
   - Round all numeric values to two decimal places.

STEP 1: Import Necessary Library and Load Data

In [38]:
# Import pandas as pd
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

STEP 2: Find Schools with the Best Math Results

1. Calculate 80% of 800.
2. Filter the DataFrame for schools that meet this criterion.
3. Sort the results.

In [39]:
# Calc 80% of 800
math_score_threshold = 0.8 * 800

# Filter school with average math scores >= threshold
schools_above_threshold = schools[schools["average_math"] >= math_score_threshold]

# Select required columns and sort
best_math_schools = schools_above_threshold[["school_name","average_math"]].sort_values("average_math", ascending=False)

# Display the result
print(best_math_schools.head())

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

Step 3: Find the Top 10 Performing Schools Based on Combined SAT Scores

1. Calculate the combined SAT scores.
2. Sort the schools by the combined score.
3. Select the top 10.

In [40]:
# Calculate total SAT scores
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

# Sort by total SAT in descending and select the top 10
top_10_schools = schools[["school_name","total_SAT"]].sort_values("total_SAT", ascending = False).head(10)

# Display the result
print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

Step 4: Identify the Borough with the Largest Standard Deviation in Combined SAT Scores

1. Group by borough.
2. Calculate the required statistics.
3. Identify the borough with the largest standard deviation.

In [41]:
# Group by borough and calculate statistics
borough_stats = schools.groupby("borough")["total_SAT"].agg(["mean","std","count"]).reset_index()

# Rename columns
borough_stats.columns = ["borough", "average_SAT", "std_SAT", "num_schools"]

# Borough with the largest standard deviation
largest_std_dev = borough_stats.sort_values("std_SAT", ascending = False).head(1).round(2)


print(largest_std_dev)

     borough  average_SAT  std_SAT  num_schools
2  Manhattan      1340.13   230.29           89